<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{margin:0;padding:0;}
        .header{ height: 200px;}
        .main{margin:0 auto;}
        .section1{height: 300px; background-color: pink; }
        .section2{height: 300px; background-color: gold; }
        .section3{height: 300px; background-color: yellow; }
        .section4{height: 300px; background-color: blue; }
        .section5{height: 300px; background-color: purple; }
        .section6{height: 300px; background-color: silver; }
        .section7{height: 300px; background-color: yellowgreen; }
        .section8{height: 300px; background-color: orange; }
        .footer{  height: 800px;}
    </style>
    <link rel="stylesheet" href="../core/core.css">
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="module.js"></script>
</head>
<body>
<div class="container">
    <div class="raw">
        <div class="header"></div>
        <div class="main" >
            <div class="nvb_gptb d-no"></div>
            <div>
                <div class="section1">行程特色</div>
                <div class="section2">行程内容</div>
                <div class="section3">行程备注</div>
                <div class="section4">自费活动</div>
                <div class="section5">活动备注</div>
                <div class="section6">安全守则</div>
                <div class="section7">脱队规定</div>
                <div class="section8">旅游资讯</div>
            </div>
        </div>
        <div class="footer" >
        </div>
    </div>
</div>
<script type="text/javascript">
    $(
            function()
            {
                $('.nvb_gptb').nvb_gptb(
                        {
                            anchors:[
                                {name:'行程特色',moveto:$('.section1')},
                                {name:'行程内容',moveto:$('.section2')},
                                {name:'行程备注',moveto:$('.section3')},
                                {name:'自费活动',moveto:$('.section4')},
                                {name:'活动备注',moveto:$('.section5')},
                                {name:'安全守则',moveto:$('.section6')},
                                {name:'脱队规定',moveto:$('.section7')},
                                {name:'旅游资讯',moveto:$('.section8')}
                            ],
                            dropOffset:60,
                            //導航欄fixed後的回調函數
                            whenFixed:function(){$('.nvb_gptb').removeClass('d-no');},
                            //導航欄unfixed後的回調函數
                            whenUnFixed:function(){$('.nvb_gptb').addClass('d-no');},
                            //导航栏在滚动到最有一个模块是消失
                             position:{start:$('.header').height(),end:$('.section8').offset().top,top:0},
                            //导航栏永久显示
                            //position:{start:$('.header').height(),end:false,top:0},
                            time:100//过渡时间
                        }
                );
            }
    )

</script>

</body>
</html>